{
  "appId": "com.medcompanionai.app",
  "appName": "HumxnMed AI",
  "webDir": "frontend",
  "server": {
    "url": "https://humxnmed.millennialscreatives.com",
    "androidScheme": "https"
  },
  "android": {
    "allowMixedContent": false
  }
}
